# Remove the .example extension and change the URLs to a place where your
# imprint and privacy policy can be fetched. They will be embedded into iframes
# on the corresponding pages.
NEXT_PUBLIC_IMPRINT_IFRAME_URL=https://my-website.com/imprint.html
NEXT_PUBLIC_PRIVACY_POLICY_IFRAME_URL=https://my-website.com/privacy-policy.html
