# Remove the .example file extension and
# change this to your actual backend url
# If the backend runs on the same server as the next.js instance
# you can use http://localhost...
NEXT_PUBLIC_API_BASE_URL=https://my-website.com:5000/api

# Change this to an email address that you own
NEXT_PUBLIC_CONTACT_MAIL=change@me.com
